VITE_FIREBASE_API_KEY=AIzaSyA8Inqj8vqFYIxB-BGft_9hBQtb2gPcts4
VITE_FIREBASE_AUTH_DOMAIN=sharmila-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sharmila-portfolio
VITE_FIREBASE_STORAGE_BUCKET=sharmila-portfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=316701396353
VITE_FIREBASE_APP_ID=1:316701396353:web:1244d0d7cf71d409292c80
VITE_FIREBASE_MEASUREMENT_ID=G-8Z60TQP834